# ToDoIt

./: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/stevenbenack/com/todoist/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/stevenbenack/com/todoit/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/stevenbenack/todoist/: BasePresenter.java  BaseView.java
mobile/src/main/java/com/stevenbenack/todoist/AddTask/: newTaskContract.java
mobile/src/main/java/com/stevenbenack/todoist/Executor/: Executor.java  Interactor.java  MainThread.java
mobile/src/main/java/com/stevenbenack/todoist/Executor/ThreadExecutor/: InteractorImpl.java  MainThreadImpl.java  ThreadExecutor.java
mobile/src/main/java/com/stevenbenack/todoist/Storage/: Note.java  NoteType.java  TaskBaseHelper.java  TaskDbHelper.java  TaskDbSchema.java  TaskList.java  TaskStorage.java  ToDoTask.java  toDoTask.java
mobile/src/main/java/com/stevenbenack/todoit/: BasePresenter.java  BaseView.java  TaskFragmentActivity.java  TodoTaskFragmentActivity.java
mobile/src/main/java/com/stevenbenack/todoit/CreateTask/: CreateTaskActivity.java  CreateTaskFragment.java
mobile/src/main/java/com/stevenbenack/todoit/CreateToDoTask/: CreateToDoTaskContract.java  CreateToDoTaskFragment.java  CreateToDoTaskPresenter.java
mobile/src/main/java/com/stevenbenack/todoit/Executor/: Executor.java  Interactor.java  MainThread.java
mobile/src/main/java/com/stevenbenack/todoit/Storage/: TaskDbHelper.java  TaskDbSchema.java  TaskStorage.java  ToDoTask.java
mobile/src/main/java/com/stevenbenack/todoit/Utils/: todoit.java
mobile/src/main/java/com/stevenbenack/todoit/createtask/: CreateTaskActivity.java  CreateTaskFragment.java  CreateTodoTaskActivity.java  CreateTodoTaskFragment.java
mobile/src/main/java/com/stevenbenack/todoit/executor/: Executor.java  Interactor.java  MainThread.java
mobile/src/main/java/com/stevenbenack/todoit/storage/: Task.java  TaskDbHelper.java  TaskDbSchema.java  TaskStorage.java  TasksCursorWrapper.java  ToDoTask.java  TodoTaskDbHelper.java  TodoTaskDbSchema.java  TodoTaskStorage.java
mobile/src/main/java/com/stevenbenack/todoit/tasklist/: TaskAdapter.java  TaskListActivity.java  TaskListFragment.java  TodoTaskListActivity.java  TodoTaskListFragment.java
mobile/src/main/java/com/stevenbenack/todoit/threadexecutor/: Executor.java  Interactor.java  MainThread.java
mobile/src/main/java/com/stevenbenack/todoit/utils/: todoitApp.java
mobile/src/main/java/stevenbenack/com/todoist/Executor/: Executor.java  Interactor.java  MainThread.java
mobile/src/main/java/stevenbenack/com/todoist/Storage/: Note.java  NoteType.java
mobile/src/main/res/layout/: activity_fragment_container.xml  fragment_create_task.xml  fragment_task_list.xml  list_item_task.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/stevenbenack/com/todoist/: ExampleUnitTest.java
mobile/src/test/java/stevenbenack/com/todoit/: ExampleUnitTest.java
wear/: build.gradle
(+21 files in other folders)
