<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                tools:context="com.stevenbenack.todoit.CreateTask.CreateTaskFragment">

    <EditText
        android:id="@+id/create_task_title"
        android:hint="@string/create_task_todo_task"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/create_task_created_date_time"
        tools:text="@string/create_task_created_dateTime"
        android:singleLine="true"
        android:ems="8"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <EditText
            android:id="@+id/create_task_due_date"
            tools:text="@string/create_task_due_date"
            android:inputType="datetime"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            tools:ignore="LabelFor"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/create_task_due_time"
            />

        <EditText
            android:id="@+id/create_task_due_time"
            tools:text="@string/create_task_due_time"
            android:inputType="datetime"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/create_task_all_day"
            tools:ignore="LabelFor"/>

        <CheckBox
            android:id="@+id/create_task_all_day"
            android:checked="false"
            android:text="@string/create_task_all_day_box"
            android:visibility="invisible"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:id="@+id/create_task_priority_text"
            android:text="@string/create_task_priority_text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/create_task_priority_low"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/create_task_priority_low"
               android:layout_alignParentStart="true"/>

           <SeekBar
               android:id="@+id/create_task_priority_seekbar"
               style="@style/Widget.AppCompat.SeekBar.Discrete"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:layout_alignBottom="@+id/create_task_priority_low"
               android:layout_toEndOf="@+id/create_task_priority_low"
               android:layout_toStartOf="@+id/create_task_priority_high"
               android:max="5"
               android:progress="1"/>
           <TextView
               android:id="@+id/create_task_priority_high"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/create_task_priority_high"
               android:layout_alignParentEnd="true"/>
       </RelativeLayout>
       </LinearLayout>

    <EditText
        android:id="@+id/create_task_description"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/create_task_description"
        tools:ignore="LabelFor"/>
</LinearLayout>
